<!DOCTYPE html>
<html lang="en">
<head>
    <title>RealEstateCore Agents Module</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <style>
        #pylode {
            position: fixed;
            top: 130px;
            left: -60px;
            font-size: small;
            transform: rotate(-90deg);
            color: grey;
        }
        #pylode a {
            font-size: 2em;
            font-weight: bold;
            text-decoration: none;
            color: #005A9C;
        }
        #pylode a:hover {
            color: #333;
        }

        .cardinality {
            font-style: italic;
            color: #aa00aa;
        }

        dt {
            font-weight: bold;
            padding: 5px 0 5px 0;
        }

        ul.hlist {
            list-style-type: none;
            border: 1px solid navy;
            padding:5px;
            background-color: #F4FFFF;
        }

        ul.hierarchy {
            border: 1px solid navy;
            padding: 5px 25px 5px 25px;
            background-color: #F4FFFF;
        }


        ul.hlist li {
            display: inline;
            margin-right: 10px;
        }

        .entity {
            border: 1px solid navy;
            margin:5px 0 5px 0;
            padding: 5px;
        }

        .entity th {
            width: 150px;
            vertical-align: top;
        }

        .entity th,
        .entity td {
            padding-bottom: 20px;
        }

        .entity table th {
            text-align: left;
        }

        section#overview img {
            max-width: 1000px;
        }

        h1, h2, h3, h4, h5, h6 {
            text-align: left
        }
        h1, h2, h3 {
            color: #005A9C; background: white
        }
        h1 {
            font: 170% sans-serif;
            line-height: 110%;
        }
        h2 {
            font: 140% sans-serif;
            margin-top:40px;
        }
        h3 {
            font: 120% sans-serif;
            margin-top: 3px;
            padding-bottom: 5px;
            border-bottom: 1px solid navy;
        }
        h4 { font: bold 100% sans-serif }
        h5 { font: italic 100% sans-serif }
        h6 { font: small-caps 100% sans-serif }


        body {
            padding: 2em 70px 2em 70px;
            margin: 0;
            font-family: sans-serif;
            color: black;
            background: white;
            background-position: top left;
            background-attachment: fixed;
            background-repeat: no-repeat;
            text-align: justify;
        }

        section {
            max-width: 1500px;
        }

        .figure {
            margin-bottom: 20px;
        }

        :link { color: #00C; background: transparent }
        :visited { color: #609; background: transparent }
        a:active { color: #C00; background: transparent }

        .sup-c,
        .sup-op,
        .sup-fp,
        .sup-dp,
        .sup-ap,
        .sup-p,
        .sup-ni,
        .sup-cp,
        .sup-cl {
            cursor:help;
            margin-left: 3px;
        }

        .sup-c {
            color:orange;
        }

        .sup-op {
            color:navy;
        }

        .sup-fp {
            color:lightskyblue;
        }

        .sup-dp {
            color:green;
        }

        .sup-ap {
            color:darkred;
        }

        .sup-p {
            color:black;
        }

        .sup-ni {
            color:brown;
        }

        .sup-cp {
            color:orange;
        }

        .sup-cl {
            color:darkred;
        }

        code {
            font-size: large;
            color: darkred;
        }

        /* less prominent links for properties */
        .proplink {
            color: #336;
            text-decoration: none;
        }
    </style>
    
    <script type="application/ld+json">
      [
  {
    "@id": "https://w3id.org/rec/agents/",
    "@type": [
      "https://schema.org/DefinedTermSet"
    ],
    "https://schema.org/description": [
      {
        "@value": "<p>The Agents module is work-in-progress; requirements are rather unclear as of yet.</p>"
      }
    ],
    "https://schema.org/name": [
      {
        "@value": "RealEstateCore Agents Module"
      }
    ]
  }
]
    </script>
</head>
<body>
  <div id="pylode">made by <a href="http://github.com/rdflib/pyLODE">
    <span style="color:#329545;">p</span><span style="color:#f9cb33;">y</span>LODE</a>
    <span style="font-size:smaller;">2.8.3</span>
  </div>
  <h1>RealEstateCore Agents Module</h1>
<section id="metadata">
    <h2 style="display:none;">Metadata</h2>
    <dl>
        <dt>URI</dt>
        <dd><code>https://w3id.org/rec/agents/</code></dd>
        <dt><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/publisher">Publisher</a>(s)</dt>
        <dd>
            RealEstateCore Consortium<br/>
        </dd>
        <dt><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/creator">Creator</a>(s)</dt>
        <dd>
            Karl Hammar<br/>
        </dd>
        <dt><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/modified">Modified</a></dt>
        <dd>2020-04-21</dd>
        <dt>Version Information</dt>
        <dd>3.1.2</dd>
        <dt>Version URI</dt>
        <dd><a href="https://w3id.org/rec/agents/3.1.2/">https://w3id.org/rec/agents/3.1.2/</a></dd>
        <dt>Imports</dt>
        <dd>
            <a href="https://w3id.org/rec/core/3.1.2/">https://w3id.org/rec/core/3.1.2/</a><br/>
        </dd>
        <dt>Ontology RDF</dt>
        <dd><a href="agents.rdf">RDF (xml)</a></dd>
    </dl>
    <h2>Description</h2>
    <div id="description">
        <p>The Agents module is work-in-progress; requirements are rather unclear as of yet.</p>
    </div>
</section>
<section id="toc">
    <h2>Table of Contents</h2>
    <ol>
        <li><a href="#classes">Classes</a></li>
        <li><a href="#objectproperties">Object Properties</a></li>
        <li><a href="#functionalproperties">Functional Properties</a></li>
        <li><a href="#datatypeproperties">Datatype Properties</a></li>
        <li><a href="#namespaces">Namespaces</a></li>
        <li><a href="#legend">Legend</a></li>
    </ol>
</section>
<section id="overview">
    <h2>Overview</h2>
    <div class="figure">
        <iframe src="webvowl/index.html#agents" width="100%" height="800"></iframe>
        <div class="caption"><strong>Figure 1:</strong> Ontology overview</div>
    </div>
</section>
  <section id="classes">
    <h2>Classes <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
        <li><a href="#Group">Group</a></li>
        <li><a href="#Organization">Organization</a></li>
        <li><a href="#Person">Person</a></li>
    </ul>
    <div class="entity class" id="Group">
        <h3>Group<sup title="class" class="sup-c">c</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/agents/Group</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    <p>A collection of individual Agents (included in the Group via the object property hasMember).</p>
                </td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="https://w3id.org/rec/core/Agent">core:Agent</a><sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
            <tr>
                <th>In domain of</th>
                <td>
                    <a href="https://w3id.org/rec/agents/hasMember">hasMember</a><sup class="sup-op" title="object property">op</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="Organization">
        <h3>Organization<sup title="class" class="sup-c">c</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/agents/Organization</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    <p>An organization of any sort (e.g., a business, association, project, consortium, tribe, etc.)</p>
                </td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="https://w3id.org/rec/core/Agent">core:Agent</a><sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
            <tr>
                <th>In domain of</th>
                <td>
                    <a href="https://w3id.org/rec/agents/logo">logo</a><sup class="sup-op" title="object property">op</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="Person">
        <h3>Person<sup title="class" class="sup-c">c</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/agents/Person</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    <p>A natural person (i.e., an individual human being).</p>
                </td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="https://w3id.org/rec/core/Agent">core:Agent</a><sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
            <tr>
                <th>In domain of</th>
                <td>
                    <a href="https://w3id.org/rec/agents/firstName">firstName</a><sup class="sup-dp" title="datatype property">dp</sup><br/>
                    <a href="https://w3id.org/rec/agents/familyName">familyName</a><sup class="sup-dp" title="datatype property">dp</sup><br/>
                    <a href="https://w3id.org/rec/agents/gender">gender</a><sup class="sup-fp" title="functional property">fp</sup><br/>
                    <a href="https://w3id.org/rec/agents/givenName">givenName</a><sup class="sup-dp" title="datatype property">dp</sup><br/>
                    <a href="https://w3id.org/rec/agents/image">image</a><sup class="sup-op" title="object property">op</sup><br/>
                    <a href="https://w3id.org/rec/agents/lastName">lastName</a><sup class="sup-dp" title="datatype property">dp</sup><br/>
                </td>
            </tr>
        </table>
    </div>
</section>
<section id="objectproperties">
    <h2>Object Properties <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
        <li><a href="#account">account</a></li>
        <li><a href="#hasmember">has member</a></li>
        <li><a href="#image">image</a></li>
        <li><a href="#logo">logo</a></li>
    </ul>
    <div class="entity property" id="account">
        <h3>account<sup title="object property" class="sup-op">op</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/agents/account</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    An online account that an Agent holds.
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="https://w3id.org/rec/core/Agent">core:Agent</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="hasmember">
        <h3>has member<sup title="object property" class="sup-op">op</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/agents/hasMember</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    Indicates the member Agents that are part of a certain Group.
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="https://w3id.org/rec/agents/Group">Group</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
            <tr>
                <th>Range(s)</th>
                <td>
                    <a href="https://w3id.org/rec/core/Agent">core:Agent</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="image">
        <h3>image<sup title="object property" class="sup-op">op</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/agents/image</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    Property that links a Person to an image that represents them.
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="https://w3id.org/rec/agents/Person">Person</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="logo">
        <h3>logo<sup title="object property" class="sup-op">op</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/agents/logo</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    Links an Organization to an image/logo that represents them. This is stricter than FOAF, in which logo has domain "Thing"; but it works for our domain.
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="https://w3id.org/rec/agents/Organization">Organization</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
</section>

<section id="functionalproperties">
    <h2>Functional Properties <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
        <li><a href="#gender">gender</a></li>
    </ul>
    <div class="entity property" id="gender">
        <h3>gender<sup title="functional property" class="sup-fp">fp</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/agents/gender</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    A gender designation for a Person. Stricter than FOAF, which allows all Agents to have gender.
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="https://w3id.org/rec/agents/Person">Person</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
</section>

<section id="datatypeproperties">
    <h2>Datatype Properties <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
        <li><a href="#familyname">family name</a></li>
        <li><a href="#firstname">first name</a></li>
        <li><a href="#givenname">given name</a></li>
        <li><a href="#lastname">last name</a></li>
        <li><a href="#name">name</a></li>
    </ul>
    <div class="entity property" id="familyname">
        <h3>family name<sup title="datatype property" class="sup-dp">dp</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/agents/familyName</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    A person's family name.
                </td>
            </tr>
            <tr>
                <th>Super-properties</th>
                <td>
                    <a href="https://w3id.org/rec/agents/name">name</a><sup class="sup-dp" title="datatype property">dp</sup>
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="https://w3id.org/rec/agents/Person">Person</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="firstname">
        <h3>first name<sup title="datatype property" class="sup-dp">dp</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/agents/firstName</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    A person's first name (if they have one; this varies across cultural contexts).
                </td>
            </tr>
            <tr>
                <th>Super-properties</th>
                <td>
                    <a href="https://w3id.org/rec/agents/name">name</a><sup class="sup-dp" title="datatype property">dp</sup>
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="https://w3id.org/rec/agents/Person">Person</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="givenname">
        <h3>given name<sup title="datatype property" class="sup-dp">dp</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/agents/givenName</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    A person's personal, individual name.
                </td>
            </tr>
            <tr>
                <th>Super-properties</th>
                <td>
                    <a href="https://w3id.org/rec/agents/name">name</a><sup class="sup-dp" title="datatype property">dp</sup>
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="https://w3id.org/rec/agents/Person">Person</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="lastname">
        <h3>last name<sup title="datatype property" class="sup-dp">dp</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/agents/lastName</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    A person's last name (if they have one; this varies across cultural contexts).
                </td>
            </tr>
            <tr>
                <th>Super-properties</th>
                <td>
                    <a href="https://w3id.org/rec/agents/name">name</a><sup class="sup-dp" title="datatype property">dp</sup>
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="https://w3id.org/rec/agents/Person">Person</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="name">
        <h3>name<sup title="datatype property" class="sup-dp">dp</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/agents/name</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    http://xmlns.com/foaf/0.1/name
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="https://w3id.org/rec/core/Agent">core:Agent</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
</section>

  
  <section id="namedindividuals">
    <h2>Named Individuals <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
    </ul>
</section>
  
  <section id="namespaces">
    <h2>Namespaces <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <dl>
        <dt>:</dt>
        <dd><code>https://w3id.org/rec/agents/</code></dd>
        <dt>cc</dt>
        <dd><code>http://creativecommons.org/ns#</code></dd>
        <dt>core</dt>
        <dd><code>https://w3id.org/rec/core/</code></dd>
        <dt>cpannotationschema</dt>
        <dd><code>http://www.ontologydesignpatterns.org/schemas/cpannotationschema.owl#</code></dd>
        <dt>dc</dt>
        <dd><code>http://purl.org/dc/elements/1.1/</code></dd>
        <dt>dcterms</dt>
        <dd><code>http://purl.org/dc/terms/</code></dd>
        <dt>o2o</dt>
        <dd><code>https://karlhammar.com/owl2oas/o2o.owl#</code></dd>
        <dt>owl</dt>
        <dd><code>http://www.w3.org/2002/07/owl#</code></dd>
        <dt>prov</dt>
        <dd><code>http://www.w3.org/ns/prov#</code></dd>
        <dt>rdf</dt>
        <dd><code>http://www.w3.org/1999/02/22-rdf-syntax-ns#</code></dd>
        <dt>rdfs</dt>
        <dd><code>http://www.w3.org/2000/01/rdf-schema#</code></dd>
        <dt>sdo</dt>
        <dd><code>https://schema.org/</code></dd>
        <dt>skos</dt>
        <dd><code>http://www.w3.org/2004/02/skos/core#</code></dd>
        <dt>vann</dt>
        <dd><code>http://purl.org/vocab/vann/</code></dd>
        <dt>xsd</dt>
        <dd><code>http://www.w3.org/2001/XMLSchema#</code></dd>
    </dl>
</section>
  <section id="legend">
      <h2>Legend</h2>
      <table class="entity">
          <tr><td><sup class="sup-c" title="Classes">c</sup></td><td>Classes</td></tr>
          <tr><td><sup class="sup-op" title="Object Properties">op</sup></td><td>Object Properties</td></tr>
          <tr><td><sup class="sup-fp" title="Functional Properties">fp</sup></td><td>Functional Properties</td></tr>
          <tr><td><sup class="sup-dp" title="Data Properties">dp</sup></td><td>Data Properties</td></tr>
          <tr><td><sup class="sup-ap" title="Annotation Properties">dp</sup></td><td>Annotation Properties</td></tr>
          <tr><td><sup class="sup-p" title="Properties">p</sup></td><td>Properties</td></tr>
          <tr><td><sup class="sup-ni" title="Named Individuals">ni</sup></td><td>Named Individuals</td></tr>
      </table>
  </section>
</body>
</html>