<!DOCTYPE html>
<html lang="en">
<head>
    <title>RealEstateCore Analytics Module</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <style>
        #pylode {
            position: fixed;
            top: 130px;
            left: -60px;
            font-size: small;
            transform: rotate(-90deg);
            color: grey;
        }
        #pylode a {
            font-size: 2em;
            font-weight: bold;
            text-decoration: none;
            color: #005A9C;
        }
        #pylode a:hover {
            color: #333;
        }

        .cardinality {
            font-style: italic;
            color: #aa00aa;
        }

        dt {
            font-weight: bold;
            padding: 5px 0 5px 0;
        }

        ul.hlist {
            list-style-type: none;
            border: 1px solid navy;
            padding:5px;
            background-color: #F4FFFF;
        }

        ul.hierarchy {
            border: 1px solid navy;
            padding: 5px 25px 5px 25px;
            background-color: #F4FFFF;
        }


        ul.hlist li {
            display: inline;
            margin-right: 10px;
        }

        .entity {
            border: 1px solid navy;
            margin:5px 0 5px 0;
            padding: 5px;
        }

        .entity th {
            width: 150px;
            vertical-align: top;
        }

        .entity th,
        .entity td {
            padding-bottom: 20px;
        }

        .entity table th {
            text-align: left;
        }

        section#overview img {
            max-width: 1000px;
        }

        h1, h2, h3, h4, h5, h6 {
            text-align: left
        }
        h1, h2, h3 {
            color: #005A9C; background: white
        }
        h1 {
            font: 170% sans-serif;
            line-height: 110%;
        }
        h2 {
            font: 140% sans-serif;
            margin-top:40px;
        }
        h3 {
            font: 120% sans-serif;
            margin-top: 3px;
            padding-bottom: 5px;
            border-bottom: 1px solid navy;
        }
        h4 { font: bold 100% sans-serif }
        h5 { font: italic 100% sans-serif }
        h6 { font: small-caps 100% sans-serif }


        body {
            padding: 2em 70px 2em 70px;
            margin: 0;
            font-family: sans-serif;
            color: black;
            background: white;
            background-position: top left;
            background-attachment: fixed;
            background-repeat: no-repeat;
            text-align: justify;
        }

        section {
            max-width: 1500px;
        }

        .figure {
            margin-bottom: 20px;
        }

        :link { color: #00C; background: transparent }
        :visited { color: #609; background: transparent }
        a:active { color: #C00; background: transparent }

        .sup-c,
        .sup-op,
        .sup-fp,
        .sup-dp,
        .sup-ap,
        .sup-p,
        .sup-ni,
        .sup-cp,
        .sup-cl {
            cursor:help;
            margin-left: 3px;
        }

        .sup-c {
            color:orange;
        }

        .sup-op {
            color:navy;
        }

        .sup-fp {
            color:lightskyblue;
        }

        .sup-dp {
            color:green;
        }

        .sup-ap {
            color:darkred;
        }

        .sup-p {
            color:black;
        }

        .sup-ni {
            color:brown;
        }

        .sup-cp {
            color:orange;
        }

        .sup-cl {
            color:darkred;
        }

        code {
            font-size: large;
            color: darkred;
        }

        /* less prominent links for properties */
        .proplink {
            color: #336;
            text-decoration: none;
        }
    </style>
    
    <script type="application/ld+json">
      [
  {
    "@id": "https://w3id.org/rec/analytics/",
    "@type": [
      "https://schema.org/DefinedTermSet"
    ],
    "https://schema.org/description": [
      {
        "@value": "<p>New since REC v3.2</p>"
      }
    ],
    "https://schema.org/name": [
      {
        "@value": "RealEstateCore Analytics Module"
      }
    ]
  }
]
    </script>
</head>
<body>
  <div id="pylode">made by <a href="http://github.com/rdflib/pyLODE">
    <span style="color:#329545;">p</span><span style="color:#f9cb33;">y</span>LODE</a>
    <span style="font-size:smaller;">2.8.3</span>
  </div>
  <h1>RealEstateCore Analytics Module</h1>
<section id="metadata">
    <h2 style="display:none;">Metadata</h2>
    <dl>
        <dt>URI</dt>
        <dd><code>https://w3id.org/rec/analytics/</code></dd>
        <dt><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/publisher">Publisher</a>(s)</dt>
        <dd>
            RealEstateCore Consortium<br/>
        </dd>
        <dt><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/creator">Creator</a>(s)</dt>
        <dd>
            Karl Hammar<br/>
        </dd>
        <dt><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/modified">Modified</a></dt>
        <dd>2019-11-07</dd>
        <dt>Version Information</dt>
        <dd>3.2</dd>
        <dt>Version URI</dt>
        <dd><a href="https://w3id.org/rec/analytics/3.2/">https://w3id.org/rec/analytics/3.2/</a></dd>
        <dt>Imports</dt>
        <dd>
            <a href="https://w3id.org/rec/collections/3.2/">https://w3id.org/rec/collections/3.2/</a><br/>
            <a href="https://w3id.org/rec/core/3.2/">https://w3id.org/rec/core/3.2/</a><br/>
        </dd>
        <dt>Ontology RDF</dt>
        <dd><a href="analytics.rdf">RDF (xml)</a></dd>
    </dl>
    <h2>Description</h2>
    <div id="description">
        <p>New since REC v3.2</p>
    </div>
</section>
<section id="toc">
    <h2>Table of Contents</h2>
    <ol>
        <li><a href="#classes">Classes</a></li>
        <li><a href="#objectproperties">Object Properties</a></li>
        <li><a href="#namespaces">Namespaces</a></li>
        <li><a href="#legend">Legend</a></li>
    </ol>
</section>
<section id="overview">
    <h2>Overview</h2>
    <div class="figure">
        <iframe src="webvowl/index.html#analytics" width="100%" height="800"></iframe>
        <div class="caption"><strong>Figure 1:</strong> Ontology overview</div>
    </div>
</section>
  <section id="classes">
    <h2>Classes <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
        <li><a href="#Aggregate">Aggregate</a></li>
        <li><a href="#AnalysisProcess">AnalysisProcess</a></li>
        <li><a href="#DataAnalysisConfiguration">DataAnalysisConfiguration</a></li>
        <li><a href="#DataPoint">DataPoint</a></li>
        <li><a href="#DataSeries">DataSeries</a></li>
        <li><a href="#GeneratedDataPoint">GeneratedDataPoint</a></li>
        <li><a href="#Prediction">Prediction</a></li>
        <li><a href="#Service">Service</a></li>
    </ul>
    <div class="entity class" id="Aggregate">
        <h3>Aggregate<sup title="class" class="sup-c">c</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/analytics/Aggregate</code></td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="https://w3id.org/rec/analytics/GeneratedDataPoint">GeneratedDataPoint</a><sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="AnalysisProcess">
        <h3>AnalysisProcess<sup title="class" class="sup-c">c</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/analytics/AnalysisProcess</code></td>
            </tr>
            <tr>
                <th>In domain of</th>
                <td>
                    <a href="https://w3id.org/rec/analytics/analysisConfiguration">analysisConfiguration</a><sup class="sup-op" title="object property">op</sup><br/>
                </td>
            </tr>
            <tr>
                <th>In range of</th>
                <td>
                    <a href="https://w3id.org/rec/analytics/generatedBy">generatedBy</a><sup class="sup-op" title="object property">op</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="DataAnalysisConfiguration">
        <h3>DataAnalysisConfiguration<sup title="class" class="sup-c">c</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/analytics/DataAnalysisConfiguration</code></td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="https://w3id.org/rec/core/Information">core:Information</a><sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
            <tr>
                <th>In range of</th>
                <td>
                    <a href="https://w3id.org/rec/analytics/analysisConfiguration">analysisConfiguration</a><sup class="sup-op" title="object property">op</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="DataPoint">
        <h3>DataPoint<sup title="class" class="sup-c">c</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/analytics/DataPoint</code></td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="https://w3id.org/rec/core/Information">core:Information</a><sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
            <tr>
                <th>Sub-classes</th>
                <td>
                    <a href="https://w3id.org/rec/core/Observation">core:Observation</a><sup class="sup-c" title="class">c</sup><br/>
                    <a href="https://w3id.org/rec/analytics/GeneratedDataPoint">GeneratedDataPoint</a><sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
            <tr>
                <th>In domain of</th>
                <td>
                    <a href="https://w3id.org/rec/analytics/dataSchema">dataSchema</a><sup class="sup-op" title="object property">op</sup><br/>
                    <a href="https://w3id.org/rec/analytics/dataSource">dataSource</a><sup class="sup-op" title="object property">op</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="DataSeries">
        <h3>DataSeries<sup title="class" class="sup-c">c</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/analytics/DataSeries</code></td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="https://w3id.org/rec/core/Information">core:Information</a><sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
            <tr>
                <th>Restrictions</th>
                <td>
                    <a href="https://w3id.org/rec/collections/hasListMember">https://w3id.org/rec/collections/hasListMember</a> <span class="cardinality">min</span> 1 <a href="https://w3id.org/rec/analytics/DataPoint">DataPoint</a><sup class="sup-c" title="class">c</sup><br/>
                    <a href="https://w3id.org/rec/collections/hasListMember">https://w3id.org/rec/collections/hasListMember</a> <span class="cardinality">only</span> <a href="https://w3id.org/rec/analytics/DataPoint">DataPoint</a><sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="GeneratedDataPoint">
        <h3>GeneratedDataPoint<sup title="class" class="sup-c">c</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/analytics/GeneratedDataPoint</code></td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="https://w3id.org/rec/analytics/DataPoint">DataPoint</a><sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
            <tr>
                <th>Sub-classes</th>
                <td>
                    <a href="https://w3id.org/rec/analytics/Aggregate">Aggregate</a><sup class="sup-c" title="class">c</sup><br/>
                    <a href="https://w3id.org/rec/analytics/Prediction">Prediction</a><sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
            <tr>
                <th>In domain of</th>
                <td>
                    <a href="https://w3id.org/rec/analytics/generatedBy">generatedBy</a><sup class="sup-op" title="object property">op</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="Prediction">
        <h3>Prediction<sup title="class" class="sup-c">c</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/analytics/Prediction</code></td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="https://w3id.org/rec/analytics/GeneratedDataPoint">GeneratedDataPoint</a><sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="Service">
        <h3>Service<sup title="class" class="sup-c">c</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/analytics/Service</code></td>
            </tr>
        </table>
    </div>
</section>
<section id="objectproperties">
    <h2>Object Properties <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
        <li><a href="#analysisConfiguration">analysisConfiguration</a></li>
        <li><a href="#dataSchema">dataSchema</a></li>
        <li><a href="#dataSource">dataSource</a></li>
        <li><a href="#generatedBy">generatedBy</a></li>
    </ul>
    <div class="entity property" id="analysisConfiguration">
        <h3>analysisConfiguration<sup title="object property" class="sup-op">op</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/analytics/analysisConfiguration</code></td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="https://w3id.org/rec/analytics/AnalysisProcess">AnalysisProcess</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
            <tr>
                <th>Range(s)</th>
                <td>
                    <a href="https://w3id.org/rec/analytics/DataAnalysisConfiguration">DataAnalysisConfiguration</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="dataSchema">
        <h3>dataSchema<sup title="object property" class="sup-op">op</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/analytics/dataSchema</code></td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="https://w3id.org/rec/analytics/DataPoint">DataPoint</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
            <tr>
                <th>Range(s)</th>
                <td>
                    <a href="https://w3id.org/rec/core/DataSchema">core:DataSchema</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="dataSource">
        <h3>dataSource<sup title="object property" class="sup-op">op</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/analytics/dataSource</code></td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="https://w3id.org/rec/analytics/DataPoint">DataPoint</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
            <tr>
                <th>Range(s)</th>
                <td>
                    <a href="https://w3id.org/rec/analytics/AnalysisProcess">AnalysisProcess</a><sup class="sup-c" title="class">c</sup>
                    <a href="https://w3id.org/rec/analytics/Service">Service</a><sup class="sup-c" title="class">c</sup>
                    <a href="https://w3id.org/rec/core/Sensor">core:Sensor</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="generatedBy">
        <h3>generatedBy<sup title="object property" class="sup-op">op</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/analytics/generatedBy</code></td>
            </tr>
            <tr>
                <th>Super-properties</th>
                <td>
                    <a href="https://w3id.org/rec/analytics/dataSource">dataSource</a><sup class="sup-op" title="object property">op</sup>
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="https://w3id.org/rec/analytics/GeneratedDataPoint">GeneratedDataPoint</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
            <tr>
                <th>Range(s)</th>
                <td>
                    <a href="https://w3id.org/rec/analytics/AnalysisProcess">AnalysisProcess</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
</section>

  
  <section id="namedindividuals">
    <h2>Named Individuals <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
    </ul>
</section>
  
  <section id="namespaces">
    <h2>Namespaces <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <dl>
        <dt>:</dt>
        <dd><code>https://w3id.org/rec/analytics/</code></dd>
        <dt>cc</dt>
        <dd><code>http://creativecommons.org/ns#</code></dd>
        <dt>core</dt>
        <dd><code>https://w3id.org/rec/core/</code></dd>
        <dt>cpannotationschema</dt>
        <dd><code>http://www.ontologydesignpatterns.org/schemas/cpannotationschema.owl#</code></dd>
        <dt>dc</dt>
        <dd><code>http://purl.org/dc/elements/1.1/</code></dd>
        <dt>dcterms</dt>
        <dd><code>http://purl.org/dc/terms/</code></dd>
        <dt>o2o</dt>
        <dd><code>https://karlhammar.com/owl2oas/o2o.owl#</code></dd>
        <dt>opla-sd</dt>
        <dd><code>http://ontologydesignpatterns.org/opla-sd#</code></dd>
        <dt>owl</dt>
        <dd><code>http://www.w3.org/2002/07/owl#</code></dd>
        <dt>prov</dt>
        <dd><code>http://www.w3.org/ns/prov#</code></dd>
        <dt>rdf</dt>
        <dd><code>http://www.w3.org/1999/02/22-rdf-syntax-ns#</code></dd>
        <dt>rdfs</dt>
        <dd><code>http://www.w3.org/2000/01/rdf-schema#</code></dd>
        <dt>sdo</dt>
        <dd><code>https://schema.org/</code></dd>
        <dt>skos</dt>
        <dd><code>http://www.w3.org/2004/02/skos/core#</code></dd>
        <dt>vann</dt>
        <dd><code>http://purl.org/vocab/vann/</code></dd>
        <dt>xsd</dt>
        <dd><code>http://www.w3.org/2001/XMLSchema#</code></dd>
    </dl>
</section>
  <section id="legend">
      <h2>Legend</h2>
      <table class="entity">
          <tr><td><sup class="sup-c" title="Classes">c</sup></td><td>Classes</td></tr>
          <tr><td><sup class="sup-op" title="Object Properties">op</sup></td><td>Object Properties</td></tr>
          <tr><td><sup class="sup-fp" title="Functional Properties">fp</sup></td><td>Functional Properties</td></tr>
          <tr><td><sup class="sup-dp" title="Data Properties">dp</sup></td><td>Data Properties</td></tr>
          <tr><td><sup class="sup-ap" title="Annotation Properties">dp</sup></td><td>Annotation Properties</td></tr>
          <tr><td><sup class="sup-p" title="Properties">p</sup></td><td>Properties</td></tr>
          <tr><td><sup class="sup-ni" title="Named Individuals">ni</sup></td><td>Named Individuals</td></tr>
      </table>
  </section>
</body>
</html>